itemGroup.tabThaumicConcilium=神秘议会
tc.research_category.THAUMIC_CONCILIUM=神秘议会

item.icon.name.3=预见之六方

item.runic_chestplate.name=符文缠绕护身
item.runic_leggings.name=符文缠绕护腿
item.bottle_thick_taint.name=稠腐瓶
item.thaumicconcilium.research_page.name=研究笔记

item.vis_conductor.name=导魔谐振器
item.dump_jackboots.name=倾卸长靴
item.tight_belt.name=紧束腰带
item.burdening_amulet.name=沉赘护身符

item.void_slag.name=虚空熔渣

TC.oblivion_response=你似乎忘掉了什么...

tooltip.tc_book.0=这本书画满了褪色的奇怪符号.
tooltip.tc_book.1=右击以进行研究.
tooltip.tc_book.2=这本书的含义对你来说仍然模糊.
tooltip.tc_book.3=我为什么要这样做
tooltip.tc_book.4=你还不足以理解这些研究.
tooltip.tc_book.5=符文缠绕
tooltip.tc_book.6=核心媒介：冲击
tooltip.tc_book.7=核心效果：疗愈迸发
tooltip.tc_book.8=核心效果：反思
tooltip.tc_book.9=稠腐瓶
tooltip.tc_book.10=导魔谐振器
tooltip.tc_book.11=不稳定晶簇
tooltip.tc_book.12=教皇战锤
tooltip.tc_book.13=血腥启蒙

thaumicconcilium.IMPULSE.name=冲击
thaumicconcilium.IMPULSE.text=向你的目标快速射出一道烟花般长距离射线，射线有可能在墙面之间弹射.

thaumicconcilium.POSITIVEBURST.name=疗愈迸发
thaumicconcilium.POSITIVEBURST.text=在目标处散播疗愈法球.

tcfocus.positive_burst.count=数量
tcfocus.positive_burst.function=功能
tcfocus.positive_burst.common=治疗
tcfocus.positive_burst.vitaminize=增强
tcfocus.positive_burst.fulfillment=护盾

thaumicconcilium.REFLECTION.name=反思
thaumicconcilium.REFLECTION.text=用目标的经验换取临时扭曲.

tcfocus.reflection.power=效力
tcfocus.reflection.function=消耗
tcfocus.reflection.common=经验
tcfocus.reflection.oblivion=研究进度

entity.Thaumaturge.name=神秘使
entity.MadThaumaturge.name=疯狂神秘使
entity.VengefulGolem.name=复仇傀儡
entity.CrimsonPaladin.name=血腥圣骑士
entity.Dissolved.name=溶解之物
entity.QuicksilverElemental.name=水银元素
entity.ThaumGib.name=活性肢体
entity.Overanimated.name=泛滥活性
entity.StrayedMirror.name=迷失镜像
entity.Samurai.name=偏执战士
entity.CrimsonPontifex.name=血腥教皇
entity.ConcentratedWarpChargeEntity.name=浓缩腐化飞弹
entity.BottleOfThickTaintEntity.name=稠腐瓶
entity.EntityPositiveBurstOrb.name=疗愈迸发法球
entity.CompressedBlastEntity.name=凝集飞弹
entity.EntityHexRift.name=六方裂隙
entity.BrightestOne.name=至耀
entity.ShardPowderEntity.name=碎片粉末
entity.ChargedWispEntity.name=充能精灵
entity.EntityLesserPortalBoss.name=血腥传送门

text.entity.CrimsonPontifex.name=%s %s

tile.quicksilver_crucible.name=水银反应炉
tile.destabilized_crystal.name=不稳定晶簇
tile.vis_condenser.name=魔力电容器
tile.hex_of_predictability.name=预见之六方

research.Thaumaturge.title=神秘使
research.Thaumaturge.title.text=我们活在社会里
research.Thaumaturge.stage.1=整天待在家里,寻找征服事物本质的方法,这让人筋疲力尽.<BR>整个世界不太可能只聚集在你的眼皮底下,所以与其他像你一样的痴迷者分享经验应该会很有用.向他们提供你的想法,他们也会与你分享他们的想法.<BR>他们也不会拒绝用你口袋里的神秘或古代垃圾来交换他们的东西,但这可不是你大老远来这里的原因,不是吗?<IMG>thaumicconcilium:textures/gui/thaumaturge.png:0:0:255:255:.5</IMG>.

research.MadThaumaturge.title=疯狂神秘使
research.MadThaumaturge.title.text=可怜的迷失灵魂
research.MadThaumaturge.stage.1=这些衣衫褴褛的疯子们一定是失去了与现实的联系.<BR>看起来你帮不上他们什么忙了,很明显禁忌知识的重量已经完全地压垮了他们的大脑,而且他们一看见你就发起攻击,很可能是在模仿他们游荡其中的行尸走肉的行为.<BR>然而这并不意味着他们是毫无用处的,你曾见过他们理智尚存时所写下的笔记.<PAGE>不过这些毫无疑问是妄想的主意中对你来说还有一些有趣的部分,而要注意的问题就是不要达到那个把他们逐出人类社会的临界点.<IMG>thaumicconcilium:textures/gui/mad_thaumaturge.png:0:0:255:255:.5</IMG>.

research.SpecialCreatures.title=神秘议会
research.SpecialCreatures.title.text=科学进步的代价
research.SpecialCreatures.stage.1=这可不在你的预料之内.<BR>不错,你以前是遇见过一些疯得无可救药的人类代表,可是这些......难道这就是那些设法存活够久,保守着神秘学秘术的人们迟早要面对的共同命运吗?尽管有着万全的预防措施,可你的不朽灵魂值得换取一名练习神秘使所能成就的力量吗?<BR>你不太想给出这些问题的答案.时间将会揭晓你的选择.<PAGE>不过,现在还不是抛弃凡世的时候.你也许不能帮助这些人们重拾生命,但你仍然可以让他们从现在的这种,呃,存在形式中解脱,至少如果你发现自己处于这种情况,你会希望他们也能为你做同样的事情.
research.QuicksilverElemental.stage.1=每一名炼金术士都希望把自己的产品投入生产,有的希望以此偿还债务,还有的希望彰显自己在炼金术上的才能.而你眼前的东西很有可能一场工作事故的结果.这具崭新的水银身体让它能够适应敌人的攻击,物理攻击只会穿过它.<BR>幸好金属在高温下能够完全融化.<PAGE><IMG>thaumicconcilium:textures/gui/quicksilver.png:0:0:255:255:.5</IMG>.
research.Dissolved.stage.1=起初你尚不能分辨出朝你靠近的是什么东西,但仔细观察后,你不能说自己“看”到了什么,因为那具身体除了轮廓外只有一片虚空.对抗虚空是没有意义的,不过你觉得有可能用什么方法在这个不幸的家伙体内创造另一个空间孔洞,从而让其坍缩.<PAGE><IMG>thaumicconcilium:textures/gui/dissolved.png:0:0:255:255:.5</IMG>.
research.Samurai.stage.1=外界时不时出现的危险,加上持续不断的偏执,会给人带来可怕的后果.为了保护自己免受现实和想象的威胁,这些人发明了越来越严格的防御手段,其性质也越来越可疑.尽管周围每个人都不断怀疑他人,但他们还是会去与幻觉同胞合作.<PAGE><IMG>thaumicconcilium:textures/gui/samurai.png:0:0:255:255:.5</IMG>.
research.CrimsonPaladin.stage.1=你之前从未遇见过这样的血腥教徒代表.他的外表显示出了他对魔法和武术都有相当的了解.谁知道在加入教派之前他曾修练过什么,不过你可以预见到这样的一个对手会有怎样的卑鄙心肠.<BR>也许有一天你能找到血腥教派是从哪里得到这样的增援的......<PAGE><IMG>thaumicconcilium:textures/gui/crimson_paladin.png:0:0:255:255:.5</IMG>.
research.OverAnimated.stage.1=很少有人想死,但愿意采取严肃措施来避免死亡的人更少.神秘学研究带来了许多可能性,而有的人就想利用这些可能性来延续生命.不知道这个结果是计算错误还是刻意决定,但这些人已经不再代表一个完整的人,他们的每一个器官都是单独的生命形式.<PAGE><IMG>thaumicconcilium:textures/gui/overanimated.png:0:0:255:255:.5</IMG>.
research.VengefulGolem.stage.1=傀儡是每名神秘使最可靠的工具,但前提是它们只是工具.为了使生产力最大化,许多工程师不惜践踏道德规范,赋予石头和稻草以思想.没过多久这些造物就揭竿而起,而现在它们抢占了自身创造者的所有魔法技能,特别是 - 如何操纵别人的身体和利用铃铛发号施令.你暗自希望在睡梦中被傀儡抓住是不受痛苦的.<PAGE><IMG>thaumicconcilium:textures/gui/vengefulgolem.png:0:0:255:255:.5</IMG>.
research.StrayedMirror.stage.1=镜面可以传到光，能量甚至信息... 就像你眼前的这个奇怪的家伙一样，他似乎被困在镜子中，但又不受限于镜中世界，就像是一个有着自我意识的，自我反射的镜像体.<BR>镜像体反射它所看到--也许"它"还没有看到的一切，包括你的所有行动.<BR>不过想要打破一面镜子还是很容易的的.<PAGE><IMG>thaumicconcilium:textures/gui/strayed_mirror.png:0:0:255:255:.5</IMG>.

research.QuickSilverCrucible.title=水银反应炉
research.QuickSilverCrucible.title.text=炼金奇迹
research.QuickSilverCrucible.stage.1=时至今日,从来没有人能够创造出融合源质的方法.似乎这项现实世界的法则是不可打破的.<BR>但是终于这一天到来了.<BR>你一直相信人的意志是无垠的,而现在,这一点再次被证实了.你成功捕获了那些自以为前世是炼金术士的失败者之一,并将他直接扔进了沸腾的坩埚中.<BR>他身体里的活性结构产生了剧烈的反应,立刻融合进了坩埚的内壁,从而给了他一个新的,更有用的人生目标 - 协助那些更有适应能力的神秘使进行炼金实验.<BR>融化在反应炉中的每一份水银都可以使不超过两格外的一炉坩埚中的前两组源质相互合成.

research.CRIMSONANNALES.title=血腥年鉴
research.CRIMSONANNALES.title.text=神秘的失踪
research.CRIMSONANNALES.stage.1=如果不是因为你对血腥教派的了解,你就不会浪费时间解读这些破烂东西了.<BR>似乎很多很多年前,该教派的领袖不是一位,而是两位,第二位领袖对神秘学更为精通.一些接近现在的日期被抹去了,而此后对血腥教皇的提及完全消失了.<BR>你相信,正是由于教派的理论伙伴的消失(或流放?)才导致了其技术衰落,并无法实现其仪式的结果.<BR>无论如何,这一事实无疑是令人感兴趣的.<BR>你将在业余时间着手解开这一现象......

research.CRIMSONPONTIFEX.title=血腥教皇
research.CRIMSONPONTIFEX.title.text=家人重聚
research.CRIMSONPONTIFEX.stage.1=凭借成功从裂隙另一侧召唤生物的记录,你认为你知道血腥教派的教皇消失到哪里去了......<BR>当然,故意将明显怀有敌意的人从遗忘中带出来并不是最好的主意,但你仍然需要实证数据来支持你的理论.<BR>众所周知,裂隙会与物品产生共鸣,所以你需要一些与失踪者有关的东西.一本血腥仪式就很合适.
research.CRIMSONPONTIFEX.stage.2=多年来处于幻象状态的不只是教皇,还有他的法衣.你知道复制它并不困难.<BR>穿上全套服装可以让你随时放弃你的物质完整性,代价是限制你的活动自由.<BR>按下H键切换此功能.<BR>尽管时间流逝,但对教皇精神力量的恐惧仍然渗透到教派的每一位成员身上.穿上全套制服,你对自己指挥血腥战士的能力充满信心.<BR>你的下属在精通治疗术且嗜血成性的教皇的率领下作战,将获得强大的力量.

research.f_crimsonpontifex.text=击败血腥教皇

research.CRIMSONINITIATION.title=血腥启蒙
research.CRIMSONINITIATION.title.text=在这签字
research.CRIMSONINITIATION.stage.1=身着教皇的法袍,你感觉到他的精神控制能力充斥着你.虽然你不是教派的成员,但其他人似乎并不这么认为,他们正在等待补充不断减少的队伍.<BR>你完全有能力做到这一点.穿上教皇的全套法衣,用你的血腥匕首接触在掌握神秘学之路上失败的人之一,给他一次重生的机会.

research.PONTIFEXHAMMER.title=教皇战锤
research.PONTIFEXHAMMER.title.text=真正的血腥武器
research.PONTIFEXHAMMER.stage.1=你能够重现传奇般的血腥教皇的武器.它尺寸惊人,而且同样具有夺取他人生命的能力.<BR>按住鼠标右键即可使用此功能.

research.RUNICWINDINGS.title=符文缠绕
research.RUNICWINDINGS.title.text=神秘木乃伊
research.RUNICWINDINGS.stage.0=在一个曾经攻击过你的疯子的口袋中,你找到了一份说明,它描述了一种能够提升你的符文防御力的奇异方法.<BR>其所用的材料很明显不太耐用,也不具有任何意义上的物理防御力.你觉得那并不是这套,呃,服装的设计初衷.不管怎样,它的附魔能力相当令人印象深刻.<BR>有时,一想到它要保护你免受什么,或者是谁的伤害,你就会抽起筋来.

research.FOCUSIMPULSE.title=核心媒介:冲击
research.FOCUSIMPULSE.title.text=最重要的是别把它俩搞混了
research.FOCUSIMPULSE.stage.0=这个新的媒介允许你把你的法术发射的和烟花一样又快又远。然而请务必小心,这些飞弹极其的不稳定,这体现在那不确定的射程和弹药的爆炸时间...

research.FOCUSPOSITIVEBURST.title=核心效果:疗愈迸发
research.FOCUSPOSITIVEBURST.title.text=吸点这个,快
research.FOCUSPOSITIVEBURST.stage.0=治疗核心可以恢复目标生命,而诅咒核心可以为目标施加强大的负面效果。在结合两种核心后,你成功研发了一种能将生命能量凝集成便于的小球的法术。<BR>你也可以选择让这些小球提供更多增益效果或单纯的提供治疗。<BR>不幸的是,经过修改的核心失去了伤害亡灵生物的能力。

research.FOCUSREFLECTION.title=核心效果:反思
research.FOCUSREFLECTION.title.text=这地方灰真多......
research.FOCUSREFLECTION.stage.0=你在一生中见过许多:黑暗的洞穴,地狱灼热的温度,恐怖的怪物,经历这些后你在晚上是怎么睡得着的?<BR>你的未来计划列表中肯定不包括成为那些游荡于行尸走肉之间并扑向人们的疯子之一.<BR>幸运的是(或者不幸的是......),那些遭遇过这种命运的人之一,在某个瞬间想通了自己的去向(尽管他没有时间做任何事),你可不能让这样的东西浪费了.<BR>在图纸中稍微加入了一点可靠性元素,你认为这个装置可以为你清除过去的幻象.你将杖柄抵在太阳穴,然后放松了双眼......

research.BOTTLEOFTHICKTAINT.title=浓稠腐化瓶
research.BOTTLEOFTHICKTAINT.title.text=请勿露天存放
research.BOTTLEOFTHICKTAINT.stage.0=你所在的整片区域正在变成一个传染性的污水池，虽然缓慢但已是必然。<BR>但肯定缺了什么东西。<BR><BR>啊，当然了!我们需要加入更多的腐蚀废气与毒性纤维!

research.VISCONDUCTOR.title=导魔谐振器
research.VISCONDUCTOR.title.text=全搞砸了,跟计划的一样
research.VISCONDUCTOR.stage.0=注魔过程对你来说可谓是轻车熟路.然而尽管注魔有着近乎无限的可能性,但它们似乎在某种程度上是,嗯,片面的,假如说你不仅可以在实验品中补充缺少的东西,还能取出一些不必要和有干扰的东西......这个念头在你的脑海中盘旋了很久,但你却无法捕捉并把它确定下来,而全世界像你这样的执念症患者不止一个,这很不错.<PAGE>其实一切都很简单,你只需要实施画龙点睛般的一步,在魔力循环尚未消退之时趁热打铁,用不需要的要素源质冲击注魔物品,从而将它们从其中击出.<BR>对于这样一种冲击,这种能够在适当时机吸收和释放源质能量的核心可以帮你大忙.<BR>万事俱备,就差一个合适的容器了.

research.DESTCRYSTAL.title=不稳定晶簇
research.DESTCRYSTAL.title.text=谁还分得清它和罐子啊!
research.DESTCRYSTAL.stage.0=液态源质有点难以实现即时转移.而解决方法就是一种晶化源质,它的高稳定性使它不易融化而高活性能够实现快速转化.你自己怎么没想出来呢?<BR>手持所需源质结晶对晶簇按下鼠标右键来使其蕴魔,然后开始注魔过程并对准晶簇使用引导核心.<BR>如果一切都按照计划进行,所聚集的源质就会灌注到注魔物品当中.

research.DUMPJACKBOOTS.title=倾卸长靴
research.DUMPJACKBOOTS.title.text=迅速升高
research.DUMPJACKBOOTS.stage.0=旅行者之靴很快,但是它需要随时充能,而且在遇到太远的沟壑时仍需要用到方块来垫脚.我需要找到一种方式解决这个问题.
research.DUMPJACKBOOTS.stage.1=你在建造圆柱,高塔,支柱还有普通的不定形柱子等结构上创造了一个新的里程碑.<BR>当你穿着这双靴子的时候,它们能从你手中拿取一个方块并把它倾卸到你的脚下,你要做的只有轻微地弯曲你的膝盖.<BR>你可以试着在坠落时在下方放置一些东西,然而危险的旅程和杂技练习并不是这双靴子的特长.

research.TIGHTBELT.title=紧束腰带
research.TIGHTBELT.title.text=比宿醉还难受
research.TIGHTBELT.stage.0=You’ve been experimenting with the thaumostatic girdle, trying to enhance its properties without losing its signature lightness. The goal was to create a device that could provide support and agility without any discomfort.
research.TIGHTBELT.stage.1=不是,谁愿意穿它啊?通过扭曲奥法腰带的轻质特性,你得到了相反的效果 - 腰带并不会轻微地使你浮空,而是会尽可能紧地挤压你的内脏.<BR>你注意到你脑子里把那条天杀的皮革脱掉的想法越明晰,腰带对你内脏的扭曲就会越弱.

research.BURDENINGAMULET.title=沉赘护身符
research.BURDENINGAMULET.title.text=我的眼睛在这里
research.BURDENINGAMULET.stage.0=在一次穿越灵魂沙漠的途中,一个冒烟的幽灵出现在你面前,在它化为烟雾之前,它告诉了你某种珠宝的大致描述.<BR>毫无疑问,这件工艺品并非来自我们的世界,但它的真正来源对你来说仍然是个谜.你从未见过类似的东西,无论是在血腥教徒身上,还是在守卫漂浮方尖碑的神秘人影身上.
research.BURDENINGAMULET.stage.1=护身符刚戴在脖子上,你就感觉后脑勺好像灌满了铅,差点摔倒,视线也变得模糊.你把目光转向旁边正在爬行的昆虫,它立刻就向后倒下,然后你的头感觉轻松了一些.<BR>看来在你决定摘下它之前,你可能发现了这东西的用处.<BR>几天过后,你目光中的严厉刺穿了同行的每个人 - 从忠诚的狼到同胞战友,每个人都开始能够立即理解你的命令,只是为了避免不必要地引起别人的注意.

research.DEMATUPGRADE.title=去物质化
research.DEMATUPGRADE.title.text=长期束缚,但很快就会过去
research.DEMATUPGRADE.stage.0=经过了许多个不眠之夜,你预感到这些裂隙并不像你一开始想象的那么危险.尽管它们看起来相当壮观,又是空间本身的裂缝,但这并不会否定被毁灭的东西可以被重建的事实.
research.DEMATUPGRADE.stage.1=经过了许多个不眠之夜,你预感到这些裂隙并不像你一开始想象的那么危险.尽管它们看起来相当壮观,又是空间本身的裂缝,但这并不会否定被毁灭的东西可以被重建的事实.在这种情况下,修复空间结构的材料可以是最纯净表现形式下的灵气.也就是说,有必要设法把大量的Auram要素引导至裂隙,在这之后空间裂隙就会开始消逝.也许魔力引导核心可以胜任这个任务.你只需要对它做出一点改进......

research.VISCONDENSER.title=魔力电容器
research.VISCONDENSER.title.text=危险交互代理
research.VISCONDENSER.stage.0=亲手聚集,操控还有释放巨量魔力是既危险又繁琐的.为了解决这个问题,你应该尝试将空间裂隙去物质化技术应用于普通机器...
research.VISCONDENSER.stage.1=亲手聚集,操控还有释放巨量魔力是既危险又繁琐的.为了解决这个问题,你已经能够将空间裂隙去物质化技术应用于普通机器.<BR>这个魔力电容器能够在通入红石信号的反方向立刻释放一次魔力脉冲.魔力脉冲的距离与红石信号强度呈正相关,而脉冲强度与信号强度呈负相关.<PAGE>电容器运行所需的能量由安置于其内的不稳定晶簇提供.每次使用需要消耗16份存储的魔力.

research.HEXOFPREDICTABILITY.title=预见之六方
research.HEXOFPREDICTABILITY.title.text=跨次元牵引
research.HEXOFPREDICTABILITY.stage.0=矛盾的是,即使是迄今为止对你来说最明显的空虚也不过如此.<BR>这些异常所产生的攻击性效果一定是由某些东西造成的,也许你稍后会查明这个问题......
research.HEXOFPREDICTABILITY.stage.1=矛盾的是,即使是迄今为止对你来说最明显的空虚也不过如此.<BR>这些异常所产生的攻击性效果一定是由某些东西造成的,也许你稍后会查明这个问题......<BR>今天你发觉自己处于这个世界的底部,躺在光秃秃的石头上,在上面刻着符文.从另一次昏迷中恢复过来后,你赶紧回了家,把你的感受写在纸上.无论这是宇宙的启示还是在如此深度缺氧窒息的后果,你都不再记得了.<PAGE>根据你最后的假设,有了这样一种结构,就可以或多或少地控制裂隙另一边的情况.与已经成型的裂隙抗衡太困难了,而且你也不想在不友善魔力的轰击下切割岩石.然而,你成功地征服了一条因缸中裂隙在结构中心解封而产生的新生裂隙.<BR>这条裂隙已经不再危险,是时候好好利用它了......

research.BRIGHTESTONE.title=探寻精灵之本质
research.BRIGHTESTONE.title.text=退回原址
research.BRIGHTESTONE.stage.0=如果小精灵的性质与灵气场相同,那为什么它们又有所不同?你花了很多时间研究灵气,而一个更有趣的课题摆在你面前,你却没有注意到.也许了解"活体魔法"的本质会为未解的魔法问题提供线索,是时候尝试找出答案了.<BR>经过严谨的计划 - 你已准备好进行第一个实验:将活生生的小精灵还原到其原始的魔力实在.<PAGE>你已经准备好了所需的一切 - 一个用于捕获和重定向小精灵的工具,以及一个以裂缝形式稳定的输出.<BR>实验结果保证在你预测的每种情况下都会很有趣.
research.BRIGHTESTONE.stage.1=将这个东西握在手里有一种撩人的愉悦感.<BR>这种感觉对你来说是新鲜的,所以首先你试图把它扔掉,认为它在奴役你,但站立了几秒后你发觉事实恰恰相反.<BR>现在你的思绪比以前任何时候都要清晰,而你实现它们的意志也变得不可动摇.这种力量可以让你改变世界,还有毫无疑问的,改变你自己.

research.RINGOFBLUSTERINGLIGHT.title=怒耀指环
research.RINGOFBLUSTERINGLIGHT.title.text=谁说花里胡哨的东西不能让你无所不能?
research.RINGOFBLUSTERINGLIGHT.stage.0=它,闪闪发光,是你力量的完美容器,让所有人在远处就为之侧目.<BR>一件具有惊人力量的神器,即使到了现在也是如此.
research.RINGOFBLUSTERINGLIGHT.stage.1=它,闪闪发光,是你力量的完美容器,让所有人在远处就为之侧目.<BR>一件具有惊人力量的神器,即使到了现在也是如此.<BR>结合了你这辈子见过的所有光芒以及下层世界的物质表现形式,你创造出了此物,它是改变你周围现实的关键.你可能永远都不会想着去摘下它了.<BR>除了这个小事之外,这枚戒指还能够为你的法杖充能,并提供出色的符文防护.
